// Signature format: 2.0
package com.android.art {

  public class ArtModuleInfo {
    ctor public ArtModuleInfo();
    method public long getLastUpdateMillis();
    method public long getVersionCode();
    method public String getVersionName();
    method public void setLastUpdateMillis(long);
    method public void setVersionCode(long);
    method public void setVersionName(String);
  }

  public class BootClasspath {
    ctor public BootClasspath();
    method public com.android.art.Component getComponent();
    method public void setComponent(com.android.art.Component);
  }

  public class CacheInfo {
    ctor public CacheInfo();
    method public com.android.art.ArtModuleInfo getArtModuleInfo();
    method public com.android.art.BootClasspath getBootClasspath();
    method public com.android.art.Dex2oatBootClasspath getDex2oatBootClasspath();
    method public com.android.art.SystemServerClasspath getSystemServerClasspath();
    method public void setArtModuleInfo(com.android.art.ArtModuleInfo);
    method public void setBootClasspath(com.android.art.BootClasspath);
    method public void setDex2oatBootClasspath(com.android.art.Dex2oatBootClasspath);
    method public void setSystemServerClasspath(com.android.art.SystemServerClasspath);
  }

  public class Component {
    ctor public Component();
    method public String getChecksums();
    method public String getFile();
    method public java.math.BigInteger getSize();
    method public void setChecksums(String);
    method public void setFile(String);
    method public void setSize(java.math.BigInteger);
  }

  public class Dex2oatBootClasspath {
    ctor public Dex2oatBootClasspath();
    method public com.android.art.Component getComponent();
    method public void setComponent(com.android.art.Component);
  }

  public class SystemServerClasspath {
    ctor public SystemServerClasspath();
    method public com.android.art.Component getComponent();
    method public void setComponent(com.android.art.Component);
  }

  public class XmlParser {
    ctor public XmlParser();
    method public static com.android.art.CacheInfo read(java.io.InputStream) throws javax.xml.datatype.DatatypeConfigurationException, java.io.IOException, org.xmlpull.v1.XmlPullParserException;
    method public static String readText(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException;
    method public static void skip(org.xmlpull.v1.XmlPullParser) throws java.io.IOException, org.xmlpull.v1.XmlPullParserException;
  }

  public class XmlWriter implements java.io.Closeable {
    ctor public XmlWriter(java.io.PrintWriter);
    method public void close();
    method public static void write(com.android.art.XmlWriter, com.android.art.CacheInfo) throws java.io.IOException;
  }

}

